# Задача 18: Требуется найти в массиве A[1..N] 
# самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X . 
# Если таких значений больше одного, вывести первый найденный.
# Пример:
# 5
#    1 2 3 4 5
#   6
#    -> 5

lst = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
x = int(input("Введите число Х: "))
print(lst)

num = lst[0]
for idx in lst:
    if abs(idx - x) < abs(num - x):
        num = idx
print(num)
