# 37. Дано натуральное число N и последовательность из N элементов. 
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).


def posled(n:int) -> str:
    if n == 0:
        return input("введите что-нибудь:  ")
    return posled(n-1)
        
n = int(input("введите число:  "))
print(posled(n))