# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Пример: 5 
# 1 2 3 4 5
#    3
#   -> 1

lst = [10, 5, 7, 3, 3, 0, 5, 7, 2, 8]
x = int(input("Введите число Х: "))
print(lst)
count = 0
for el in range(len(lst)):
    if x == lst[el]:
        count += 1
if count > 0:
    print(count)
else:
    print(-1)

print(count if count > 0 else -1)