# Задача 18: Требуется найти в массиве A[1..N] 
# самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X . 
# Если таких значений больше одного, вывести первый найденный.
# Пример:
# 5
#    1 2 3 4 5
#   6
#    -> 5

N = abs(int(input('Введите количество элементов в массиве: ')))
A_entered = input("Введите через пробел целые числа - элементы массива: ").split()
A_num = list(map(int, A_entered))
if len(A_num) != N or N == 0:
    print('количество элементов не соответствуют заданному выше')
else:
    X = int(input('Введите число, с которым нужно сравнить элементы массива: '))
    min = abs(X - A_num[0])
    index = 0
    for i in range(1, N):
        count = abs(X - A_num[i])
        if count < min:
            min = count
            index = i
    print(f'в массиве, самое близкое по величине к числу {X} - число {A_num[index]} ,их разница составляет {abs(X - A_num[index])}')