# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Пример: 5 
# 1 2 3 4 5
#    3
#   -> 1

N = abs(int(input('Введите количество элементов массива: ')))
A_entered = input("Введите через пробел числа - элементы массива: ").split()
A_num = list(map(int, A_entered))
if len(A_num) != N:
    print('количество элементов не соответствует заданному выше')
else:
    X = int(input('Введите число, которое нужно найти в массиве: '))
    count = 0
    for i in range(N):
        if A_num[i] == X:
            count += 1
    print(f'Число {X} встречается в массиве {count} раз(а)') 