# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# Ввод: 5 6 -> 2 3

s = int(input("Введите число S: "))
p = int(input("Введите число P: "))
d = s**2 - 4 * 1 * p
if d < 0:
    print("задача не может быть решена")
else:
    x = (s + (s**2 - 4 * 1 * p) ** 0.5) / 2 * 1
    y = (s - math.sqrt(s**2 - 4 * 1 * p)) / 2 * 1
print(f"загаданные числа {int(x)} и {int(y)}")