# Задача 45. Два различных натуральных числа n и m называются дружественными, 
# если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот. 
# Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. 
# Программа получает на вход одно натуральное число k, не превосходящее 10^5. 
# Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k. 
# Пары необходимо выводить по одной в строке, разделяя пробелами. 
# Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).
# Ввод: 1220
# Вывод:
# 220(1, 2, 4, 5, 10, 11, 20, 22, 44, 55 и 110 сумма делителей равна 284) 284(1, 2... 142 сумма делителей равна 220)

# 1184 1210

def summ_del(sum_numb: int) -> int:
    count = 0
    for i in range(1, sum_numb // 2 + 1):
        if sum_numb % i == 0:
            count += i
    return count
# print(summ_del(284))
# print(summ_del(220))

numb_k = int(input('Введите число k '))
for i in range(1, numb_k + 1):
    dif = summ_del(i)
    if i == summ_del(dif) and i != dif and i < dif:
        print(i, dif)