# 33. Хакер Василий получил доступ к классному журналу
# и хочет заменить все свои минимальные оценки на максимальные. 
# Напишите программу, которая заменяет оценки Василия, 
# но наоборот: все максимальные – на минимальные.

list = [1,2,3,1,2,1,5,4,5]

min = int(min(list))
max = int(max(list))
for i in range(len(list)):

    if list[i] == max:
        list[i] = min
print(list)